<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="navbar" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#Aboutus">Aboutus</a>
      <a href="#services">services</a>
      <a href="#portfolio">portfolio</a>
      <a href="#contact">Contact</a>

      <section>
        <div class="home">
          <div class="background-image">
            <img src="images/h_img.jpg" alt="background-image">
          </div>
        </div>
      </section>
      <!-- End of homepage -->

      <section>
        <div class="About-us">
          <p>
            When you work with us, you are part of a team of commited collaborators.All aspects of our software
            development process are intergrated, interactive and agile.
            Our approaches unifies
          </p>

        </div>

      </section>




      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
</body>

</html>